<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AssetClassifier</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <H1>ASSETCLASSIFIER</H1>
  <AC-root></AC-root>
</body>
</html>
